0 (a,,) 
1 (1,,) 
2 (+,[0],[1]) 
3 (10.10,,) 
4 (:=,@Val,[3]) 
5 (b,,) 
6 (:=,@Aux,[5]) 
7 (CMP,@Aux,@Val) 
8 (BGE,10,) 
9 (:=,@Val,@Aux) 
10 (40,,) 
11 (:=,@Aux,[10]) 
12 (CMP,@Aux,@Val) 
13 (BGE,15,) 
14 (:=,@Val,@Aux) 
15 (@Val,,) 
16 (CMP,[2],[15]) 
17 (BNE,[19],) 
18 (DISPLAY,B,) 
19 (21474,,) 
20 (1,,) 
21 (+,[19],[20]) 
22 (:=,a,[21]) 
23 (a,,) 
24 (b,,) 
25 (CMP,[23],[24]) 
26 (BLE,,) 
27 (CMP,[23],[24]) 
28 (BGE,[32],) 
29 (2,,) 
30 (:=,a,[29]) 
31 (BI,[27],) 
32 (a,,) 
33 (2,,) 
34 (+,[32],[33]) 
35 (2,,) 
36 (CMP,[34],[35]) 
37 (BLE,,) 
38 (CMP,[34],[35]) 
39 (BGE,[54],) 
40 (2,,) 
41 (2,,) 
42 (+,[40],[41]) 
43 (:=,a,[42]) 
44 (a,,) 
45 (2,,) 
46 (CMP,[44],[45]) 
47 (BLE,,) 
48 (CMP,[44],[45]) 
49 (BGE,[53],) 
50 (55,,) 
51 (:=,a,[50]) 
52 (BI,[48],) 
53 (BI,[38],) 
54 (1,,) 
55 (21,,) 
56 (=,varB,[54]) 
57 (CMP,varB,[55]) 
58 (BGT,[64],) 
59 (b,,) 
60 (:=,a,[59]) 
61 (+,varB,3) 
62 (=,varB,[61]) 
63 (BI,[57],) 
64 (1,,) 
65 (21,,) 
66 (=,varA,[64]) 
67 (CMP,varA,[65]) 
68 (BGT,[74],) 
69 (b,,) 
70 (:=,a,[69]) 
71 (+,varA,1) 
72 (=,varA,[71]) 
73 (BI,[67],) 
74 (GET,a,) 
75 (DISPLAY,a,) 
76 (DISPLAY,cadena,) 
77 (10,,) 
78 (101,,) 
79 (+,[77],[78]) 
80 (100,,) 
81 (:=,@Val,[80]) 
82 (111,,) 
83 (:=,@Aux,[82]) 
84 (CMP,@Aux,@Val) 
85 (BLE,87,) 
86 (:=,@Val,@Aux) 
87 (a,,) 
88 (:=,@Aux,[87]) 
89 (CMP,@Aux,@Val) 
90 (BLE,92,) 
91 (:=,@Val,@Aux) 
92 (@Val,,) 
93 (CMP,[79],[92]) 
94 (BNE,[97],) 
95 (28,,) 
96 (:=,a,[95]) 
97 (10,,) 
98 (101,,) 
99 (+,[97],[98]) 
100 (100,,) 
101 (:=,@Val,[100]) 
102 (111,,) 
103 (:=,@Aux,[102]) 
104 (CMP,@Aux,@Val) 
105 (BGE,107,) 
106 (:=,@Val,@Aux) 
107 (a,,) 
108 (:=,@Aux,[107]) 
109 (CMP,@Aux,@Val) 
110 (BGE,112,) 
111 (:=,@Val,@Aux) 
112 (@Val,,) 
113 (CMP,[99],[112]) 
114 (BNE,[117],) 
115 (28,,) 
116 (:=,a,[115]) 
