
*/Seleccion/*

DIM [ a, b ] AS [ integer, integer]

IF EQUMIN(a+1; [10.1, b,40]) THEN DISPLAY B ENDIF

*/Asignacion/*
a := 21474 + 1

*/While, while anidado/*
WHILE a > b BEGINW a:=2 ENDW
WHILE a+2 > 2 BEGINW a:=2+2 WHILE a > 2 BEGINW a:=55 ENDW ENDW

*/For/*

FOR varB = 1 TO 21 [3] a :=b NEXT varc
FOR varA = 1 TO 21 [] a :=b NEXT varA


*/get, display/*
GET a
DISPLAY a
DISPLAY "cadena"

*/equmax, equmin/*

IF EQUMAX(10+101; [100, 111, a]) THEN a:=28 ENDIF
IF EQUMIN(10+101; [100, 111, a]) THEN a:=28 ENDIF

*/Nuevas pruebas/*
IF a > b THEN IF a == b THEN a:=2 ENDIF ENDIF

*/Seleccion/*

DIM [ a, b ] AS [ integer, integer]

IF EQUMIN(a+1; [10.1, b,40]) THEN DISPLAY B ENDIF

*/Asignacion/*
a := 21474 + 1

*/While, while anidado/*
WHILE a > b BEGINW a:=2 ENDW
WHILE a+2 > 2 BEGINW a:=2+2 WHILE a > 2 BEGINW a:=55 ENDW ENDW

*/For/*

FOR varB = 1 TO 21 [3] a :=b NEXT varc
FOR varA = 1 TO 21 [] a :=b NEXT varA


*/get, display/*
GET a
DISPLAY a
DISPLAY "cadena"

*/equmax, equmin/*

IF EQUMAX(10+101; [100, 111, a]) THEN a:=28 ENDIF
IF EQUMIN(10+101; [100, 111, a]) THEN a:=28 ENDIF


IF a > b THEN IF a == b THEN a:=1 ELSE a:=2 ENDIF ELSE a:=3 ENDIF
IF a > b THEN IF a == b THEN a:=2 ENDIF ENDIF
WHILE a > b BEGINW a:=1 WHILE a == b BEGINW a:=2 ENDW a:=2 ENDW
FOR varB = 1 TO 21 + 2 [3] a :=b FOR varB = 1 TO 21 + 2 [3] a :=b NEXT varB NEXT varB
z := a + b * c - d / (e + f) + 20
IF a > b THEN FOR varB = 1 TO 3 [3] DISPLAY "FOR2" NEXT varB  ENDIF 
