FOR varAasdasd = 60 TO 21 [ 3 ] NEXT varA
FOR varA = 60 TO 21 [  ] NEXT varA
*/pruebas asignacion .../*

DIM [ a, b, beta ] AS [ integer, real, string]

*/pruebas iteracion .../*

*/pruebas seleccion .../*

*/pruebas declaracion .../*

*/pruebas display/*
DISPLAY a
DISPLAY "cadena"
*/DISPLAY 28/*

*/pruebas get/*
GET a
*/GET "cadena"/*

*/pruebas equmax/*
WHILE EQUMAX(10+a; [100, a]) THEN a:=28
IF EQUMAX(10+101; [100, 111, a]) AND EQUMAX(10+101; [100, 111, a]) THEN a:=28
*/WHILE EQUMAX(10+a; [100, 1+2]) THEN a:=28/*
*/WHILE EQUMAX(10+a; [100, 1+a]) THEN a:=28/*

*/pruebas equmin/*
WHILE EQUMIN(10+a; [100, a]) THEN a:=28
IF EQUMIN(10+101; [100, 111, a]) AND EQUMAX(10+101; [100, 111, a]) THEN a:=28
*/WHILE EQUMIN(10+a; [100, 1+2]) THEN a:=28/*
*/WHILE EQUMIN(10+a; [100, 1+a]) THEN a:=28/*

