NOMBRE                              TIPO DE DATO     VALOR                               LONGITUD                           
d                                   real             -                                                                      
c                                   string           -                                                                      
b                                   integer          -                                                                      
a                                   integer          -                                                                      
_1                                  CTE_E            1                                   1                                  
_10.1                               CTE_R            10.1                                3                                  
_40                                 CTE_E            40                                  2                                  
_21474                              CTE_E            21474                               5                                  
_2                                  CTE_E            2                                   1                                  
_ctestring                          CTE_S            ctestring                           9                                  
_2.5                                CTE_R            2.5                                 2                                  