NOMBRE                              TIPO DE DATO     VALOR                               LONGITUD                           
b                                   integer          -                                                                      
a                                   integer          -                                                                      
_1                                                   1                                   1                                  
_10.1                                                10.1                                3                                  
_40                                                  40                                  2                                  
_21474                                               21474                               5                                  
_2                                                   2                                   1                                  
_55                                                  55                                  2                                  
_21                                                  21                                  2                                  
_3                                                   3                                   1                                  
_cadena                                              cadena                              6                                  
_10                                                  10                                  2                                  
_101                                                 101                                 3                                  
_100                                                 100                                 3                                  
_111                                                 111                                 3                                  
_28                                                  28                                  2                                  